# ag-ui-spring

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  release.yml  sonar.yml  test.yml
spring-ai/: README.md  pom.xml
spring-ai-spring-boot-starter/: README.md  pom.xml
spring-ai-spring-boot-starter/src/main/java/io/github/agui4j/spring/ai/boot/: AgUiSpringAiAutoConfiguration.java
spring-ai-spring-boot-starter/src/test/java/io/github/agui4j/spring/ai/boot/: AgUiSpringAiAutoConfigurationTest.java
spring-ai-webmvc-boot-starter/: README.md  pom.xml
spring-ai-webmvc-boot-starter/src/main/java/io/github/agui4j/spring/ai/webmvc/boot/: AgUiSpringAiAutoConfiguration.java
spring-ai-webmvc-boot-starter/src/test/java/io/github/agui4j/spring/ai/webmvc/boot/: AgUiSpringAiAutoConfigurationTest.java
spring-ai/src/main/java/io/github/agui4j/spring/ai/: AgUiToolCallback.java  JsonStatePatch.java  ReasoningSegmenter.java  SpringAiAgent.java  SpringAiEventTranslator.java  package-info.java
spring-ai/src/test/java/io/github/agui4j/spring/ai/: JsonStatePatchTest.java  ReasoningSegmenterTest.java  SpringAiAgentTest.java  SpringAiEventTranslatorTest.java
spring-boot-starter/: README.md  pom.xml
spring-server/: README.md  pom.xml
spring-server-core/: README.md  pom.xml
spring-server-core/src/main/java/io/github/agui4j/spring/server/core/: AgentNotFoundException.java  JacksonSerializer.java  package-info.java
spring-server-core/src/main/java/io/github/agui4j/spring/server/core/jackson/: EventMixin.java  MessageMixin.java
spring-server-core/src/test/java/io/github/agui4j/spring/server/core/: AgentNotFoundExceptionTest.java  JacksonSerializerTest.java
spring-server/src/main/java/io/github/agui4j/spring/server/: AgUiController.java  AgUiServerAutoConfiguration.java  AgentNotFoundException.java  JacksonSerializer.java  package-info.java
spring-server/src/main/java/io/github/agui4j/spring/server/jackson/: EventMixin.java  MessageMixin.java
spring-server/src/test/java/io/github/agui4j/spring/server/: AgUiControllerTest.java  JacksonSerializerTest.java
spring-webflux-boot-starter/: README.md  pom.xml
spring-webflux-server/: README.md  pom.xml
spring-webflux-server/src/main/java/io/github/agui4j/spring/server/: AgUiController.java  AgUiServerAutoConfiguration.java
spring-webflux-server/src/test/java/io/github/agui4j/spring/server/: AgUiControllerTest.java  AgUiServerAutoConfigurationTest.java  JacksonSerializerTest.java
spring-webmvc-boot-starter/: README.md  pom.xml
spring-webmvc-server/: README.md  pom.xml
spring-webmvc-server/src/main/java/io/github/agui4j/spring/webmvc/: AgUiController.java  AgUiServerAutoConfiguration.java  AgentNotFoundException.java  JacksonSerializer.java  package-info.java
spring-webmvc-server/src/main/java/io/github/agui4j/spring/webmvc/jackson/: EventMixin.java  MessageMixin.java
spring-webmvc-server/src/test/java/io/github/agui4j/spring/webmvc/: AgUiControllerTest.java  AgUiServerAutoConfigurationTest.java  JacksonSerializerTest.java
