<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ag-ui-4j</groupId>
        <artifactId>ag-ui-spring</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ag-ui-spring-ai-spring-boot-starter</artifactId>
    <!-- Tracks the Spring AI line, like the spring-ai module it bundles. -->
    <version>1.1.0-SNAPSHOT</version>

    <name>ag-ui-spring-ai-spring-boot-starter</name>
    <description>Spring Boot starter that exposes a Spring AI ChatModel as an AG-UI agent</description>

    <properties>
        <!-- Spring Boot autoconfigure used by this starter's auto-configuration. -->
        <spring-boot.version>3.4.2</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
      Combines the Spring AI agent adapter with the AG-UI server endpoint and
      adds auto-configuration that registers a SpringAiAgent from any ChatModel
      bean. Add this starter and a ChatModel to get a working AG-UI endpoint with
      no code.
    -->
    <dependencies>
        <dependency>
            <groupId>io.github.ag-ui-4j</groupId>
            <artifactId>ag-ui-spring-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ag-ui-4j</groupId>
            <artifactId>ag-ui-spring-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
