<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ag-ui-4j</groupId>
        <artifactId>ag-ui-spring</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ag-ui-spring-server</artifactId>
    <!--
      Independent version: tracks the Spring Boot line this module targets
      (3.4.x). Released separately from ag-ui-spring-ai.
    -->
    <version>3.4.0-SNAPSHOT</version>

    <name>ag-ui-spring-server</name>
    <description>Spring WebFlux server integration for the AG-UI protocol</description>

    <properties>
        <spring-boot.version>3.4.2</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.ag-ui-4j</groupId>
            <artifactId>server</artifactId>
        </dependency>

        <!-- WebFlux brings spring-web, reactor-core and Jackson. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Auto-configuration support; optional for consumers that wire beans themselves. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
